<?xml version="1.0" encoding="UTF-8"?>
<!--<layout >-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameMainMenu"
    style="@style/groupStyleblue_200"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="@dimen/_229pxh"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginStart="@dimen/_73pxh"
        android:layout_marginTop="@dimen/_106pxv"
        android:layout_marginEnd="@dimen/_73pxh"
        android:layout_marginBottom="@dimen/_106pxv"
        android:scaleType="fitXY"
        android:src="@drawable/img_logo"
        tools:ignore="ContentDescription"
        tools:src="@drawable/img_logo" />

    <ImageView
        android:id="@+id/imageEllipseSeventyFive"
        android:layout_width="@dimen/_139pxh"
        android:layout_height="@dimen/_122pxh"
        android:layout_gravity="top|start"
        android:layout_marginEnd="@dimen/_10pxh"
        android:layout_marginBottom="@dimen/_10pxv"
        android:scaleType="fitXY"
        android:src="@drawable/img_ellipse75"
        tools:ignore="ContentDescription"
        tools:src="@drawable/img_ellipse75" />

    <ImageView
        android:id="@+id/imageEllipseSeventyFiveOne"
        android:layout_width="@dimen/_142pxh"
        android:layout_height="@dimen/_198pxh"
        android:layout_gravity="top|end"
        android:layout_marginStart="@dimen/_10pxh"
        android:layout_marginTop="@dimen/_273pxv"
        android:layout_marginBottom="@dimen/_273pxv"
        android:scaleType="fitXY"
        android:src="@drawable/img_ellipse75_198x142"
        tools:ignore="ContentDescription"
        tools:src="@drawable/img_ellipse75_198x142" />

    <LinearLayout
        android:id="@+id/linearColumnlocationiconone"
        style="@style/groupStylecornerRadius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginTop="@dimen/_20pxv"
        android:layout_marginBottom="@dimen/_20pxv"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearRowlocationiconone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_47pxh"
            android:layout_marginTop="@dimen/_39pxv"
            android:layout_marginEnd="@dimen/_39pxh"
            android:baselineAligned="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linearDirectionButto"
                style="@style/groupStyleblue_51cornerRadius"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/locationIMG"
                    android:layout_width="@dimen/_59pxh"
                    android:layout_height="@dimen/_59pxh"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_locationicon1"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_locationicon1" />

                <TextView
                    android:id="@+id/txtDirection"
                    style="@style/txtInterbold16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_direction"
                    android:textSize="16sp"
                    tools:text="@string/lbl_direction" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearSettingButton"
                style="@style/groupStyleblue_51cornerRadius"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_75pxh"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageSettings"
                    android:layout_width="@dimen/_59pxh"
                    android:layout_height="@dimen/_59pxh"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_23pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_marginEnd="@dimen/_23pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_settings"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_settings" />

                <TextView
                    android:id="@+id/txtSettingsOne"
                    style="@style/txtInterbold16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_23pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_marginEnd="@dimen/_23pxh"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_settings"
                    android:textSize="16sp"
                    tools:text="@string/lbl_settings" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearRowlocationicontwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="47dp"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="39dp"
            android:addStatesFromChildren="false"
            android:baselineAligned="true"
            android:fitsSystemWindows="false"
            android:orientation="horizontal"
            android:showDividers="none">

            <LinearLayout
                android:id="@+id/linearAddButton"
                style="@style/groupStyleblue_51cornerRadius"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/addLocationIMG"
                    android:layout_width="@dimen/_58pxh"
                    android:layout_height="@dimen/_59pxh"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_19pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_marginEnd="@dimen/_19pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/plus"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/plus" />

                <TextView
                    android:id="@+id/txtAddWater"
                    style="@style/txtInterbold16"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_water_location"
                    android:textSize="16sp"
                    tools:text="@string/lbl_water_location" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearFeedbackButton"
                style="@style/groupStyleblue_51cornerRadius"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="75dp"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/feedbackIMG"
                    android:layout_width="@dimen/_58pxh"
                    android:layout_height="@dimen/_59pxh"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_19pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_marginEnd="@dimen/_19pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_menu"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_menu" />

                <TextView
                    android:id="@+id/txtFeedBack"
                    style="@style/txtInterbold16"
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_feed_back"
                    android:textSize="16sp"
                    tools:text="@string/lbl_feed_back" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/txtWater4u"
        style="@style/txtArialboldmt40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginStart="@dimen/_106pxh"
        android:layout_marginTop="@dimen/_55pxv"
        android:layout_marginEnd="@dimen/_106pxh"
        android:layout_marginBottom="@dimen/_55pxv"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/_6pxh"
        android:singleLine="true"
        android:text="@string/water4u"
        android:textSize="40sp"
        tools:text="@string/lbl_water4u" />
</FrameLayout>
<!--</layout>-->
